# PROD BACK ENV
#NEXT_PUBLIC_BACKEND_URL=http://api-caaliope-lb-148792663.eu-west-3.elb.amazonaws.com
#NEXT_PUBLIC_COVERS_URL=http://api-caaliope-lb-148792663.eu-west-3.elb.amazonaws.com/uploads/covers
#NEXT_PUBLIC_AVATARS_URL=http://api-caaliope-lb-148792663.eu-west-3.elb.amazonaws.com/uploads/avatars
#NEXT_PUBLIC_DEFAULT_URL=https://caalliope.vercel.app

# LOCAL BACK ENV
#NEXT_PUBLIC_BACKEND_URL=http://localhost:3001
#NEXT_PUBLIC_COVERS_URL=http://localhost:3001/uploads/covers
#NEXT_PUBLIC_AVATARS_URL=http://localhost:3001/uploads/avatars
#NEXT_PUBLIC_DEFAULT_URL=http://localhost:3000

#NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MUVs2Dv4cEiYAOMr0WujGRDyp0KyFENEfkmbCfEzYJPHVPhbLw11JOjUBgXFK2mojRJeOxblTDUskSdR27LP0U70042S1B0j9

